<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="confirmation.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Space+Grotesk:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="cursor.js"></script>
    <link rel="stylesheet" href="cursor.css">
    <script src="countdown.js"></script>
    <title>Lost Running Club</title>
  </head>
  <body>
      <div class="container">
        <a href="index.html" class="logo-link"><img src="images/lostrunningclub.svg" alt="logo" class="logo"></a>
        <div class="info">
          <p class="launching">YOU ARE A PIONEER</p>
          <p>Your transaction with Lost Running Club is now complete and <br class="desktop-break"> you will receive an email from us to confirm.</p>
          <p>In the meantime, take a moment to bask in the glow of being one <br class="desktop-break"> of the first members of Lost Running Club. Feels good doesn't it?</p>
          <p>Share the word on social media by following us <a href="https://www.instagram.com/lostrunningclub/" class="insta-link">@lostrunningclub</a><br class="desktop-break"> and perhaps send to a friend so they can join in too.</p>
        </div>
      </div>


  <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1314 712">
    <polyline id="polyline" fill="none" points=" 746,376 754,377 783,381 802,385 824,391 827,393 868,400 939,408 988,415 1133,427 1205,432"></polyline>
  </svg>

  </body>
</html>
