<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Space+Grotesk:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="cursor.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="cursor.js"></script>
  <script src="countdown.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lost Running Club</title>
  <link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16">

</head>
<body>
<div id="countdown"></div>

<div class="fullpage">
  <div class="mobile-flex">
    <img src="images/title-logo.svg" class="titleimg">
    <br>
    <a href="https://lostrunningclub.bigcartel.com/product/lost-running-race-pack" target="_blank" class="link-mobile"><button data-hover="Purchase your pack!" class="mobileenterbutton"><p>Click here <br class="break"> to enter!</p></button></a>
  </div>
  <br>
  <div class="desktop-flex">
    <div class="sectionmargin">
      <img src="images/date.svg" class="dateimg">
    </div>
    <div class="grid-container-mobile">
      <div></div>
      <div class="info" style="float: right">
        <p>Entry is now open <br>or this year’s <br> Lost Running Race.</p>
        <u><p>CHOOSE YOUR <br> OWN ADVENTURE.</p></u>
        <p>Run away from 2020 <br> and into the unknown <br> of 2021.</p>
      </div>
    </div>
  </div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Enter here!</button>

  <div class="rellax" data-rellax-speed="3" data-rellax-mobile-speed="1" data-rellax-percentage="0.5">
    <img src="images/alltogether.svg" alt="" class="octopusimg">
  </div>


  <div class="grid-container" style="margin-left: 0; margin-top: 0">
    <div style="align-self: end;">
      <img src="images/flag.jpg" alt="" class="flagimg">
    </div>
    <div class="smaller-info" style="align-self: end;">
      <p style="margin-bottom: 0">There are only <strong>300</strong> places available in the Lost Running Race. And yes, you can be part of it - all runs can take place wherever you are and whatever level of fitness you might be at.</p>
    </div>
  </div>


  <div class="grid-container">
    <div class="smaller-info">
      <h5><strong>It's not the winning, <br> it's the taking art</strong></h5>
      <p>We are hand producing <strong>300</strong> <br> race packs from Old Bank <br> NOMA in Manchester.</p>
      <p>Your unique race pack will include:</p>
    </div>
    <div class="smaller-info">
      <p>A running top designed by <u>Standard <br class="desktop-break"> Practice</u> with illustration by <u>Rob Bailey.</u></p>
      <p>A hand-finished and unique ‘race number’ <br class="desktop-break"> print from <u>Studio DBD.</u></p>
      <p>A ceramic finishers object from <u>Joe <br class="desktop-break"> Hartley.</u></p>
      <p>A cherry and oilskin hand flag from <u>Easy <br class="desktop-break"> Peel Studio.</u></p>
      <p>Treats from <u>Outdoor Provisions.</u></p>
      <p>Bits and bobs.</p>
      <p>By taking part in this event you are <br class="desktop-break"> supporting independent artists and small <br> business in Manchester.</p>
    </div>
  </div>

  <div class="center-container">
    <p class="category">The first step is to consider your category:</p>
    <h2 class="thirteenmile-hover">THE 13 MILE RUN</h2>
      <p class="thirteenmile">13 miles! Phew! Good on you. <br class="break">(You can cheat, we won't check)</p>

    <h2 class="threemile-hover" style="color: white">3 MILE RUN</h2>
      <p class="threemile">The classic fun run. <br class="break"> Your own route, tracked through Komoot.</p>

    <h2 class="mind-hover" style="color: #DBB67C">A RUN OF THE MIND</h2>
      <p class="mind">A guided meditation. <br class="break"> The culmination of our 16-week training plan.</p><br class="desktop-break">
    <img src="images/squiggle.svg" alt="squiggle" class="squiggleimg">
  </div>

  <div class="center-container">
    <a href="https://lostrunningclub.bigcartel.com/product/lost-running-race-pack" target="_blank" class="link-mobile"><button data-hover="Purchase your pack!" class="mobileenterbutton middlebtn"><p>Click here <br class="break"> to enter!</p></button></a>
  </div>

  <div class="grid-container" style="margin-right: 0; margin-bottom:0">
    <div class="smaller-info margin-text" style="align-self: end;">
      <h5><strong>Join the club</strong></h5>
      <p>Once you’ve purchased <br class="desktop-break"> your race pack, you’ll <br class="desktop-break"> receive a series of exclusive <br class="desktop-break"> codes and links for online <br class="desktop-break"> workshops from January <br class="desktop-break"> presented by a whole host <br class="desktop-break"> of interesting individuals <br class="desktop-break"> and organisations to help <br class="desktop-break"> you to plan your perfect <br class="desktop-break"> route and explore the <br class="desktop-break"> intersection between <br class="desktop-break"> running, art and life.</p>
    </div>
    <div>
      <img src="images/cards.jpg" alt="tshirt" class="tshirtimg">
    </div>
  </div>

  <div class="grid-container" style="margin-left: 0; margin-top: 0">
    <div style="align-self: end;">
      <img src="images/2019lrc.jpg" alt="tshirt" class="tshirtimg-left">
    </div>
    <div class="smaller-info" style="align-self: end;">
      <div class="rellax" data-rellax-speed="5" data-rellax-mobile-speed="0.5" data-rellax-percentage="0.5">
        <img src="images/mosquito-01.svg" alt="" class="mosquito">
      </div>
      <h5><strong>Runners are rewarded</strong></h5>
      <p>We aren’t too interested <br class="desktop-break"> in winners and losers. <br class="desktop-break"> We don’t celebrate grit <br class="desktop-break"> and guts and glory.</p>
      <p>This is a run for the curious.</p>
    </div>
  </div>

  <div class="center-container">
    <a href="https://lostrunningclub.bigcartel.com/product/lost-running-race-pack" target="_blank" class="link-mobile"><button data-hover="Purchase your pack!" class="mobileenterbutton middlebtn"><p>Click here <br class="break"> to enter!</p></button></a>
  </div>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin: 6vh 0 0 0">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/award1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/award2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/award3.jpg" alt="Third slide">
    </div>
  </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="center-container smaller-info left-align">
    <p>There is no prize for the ‘Run of the Mind’ category as we imagine you will have <br class="desktop-break"> renounced all worldly possessions by race day.</p>
  </div>

  <img src="images/snail-03.svg" alt="" class="snailimg absoluteposition">
  <img src="images/lrc.svg" alt="" class="lrc">

  <div class="desktop-margin"></div>
</div>

<div id="footer">

  <div class="grid-container footer-margins">
    <div>
      <p><strong>EVERY STEP, HOWEVER <br> SMALL, IS STILL MOVING <br> FORWARD.</strong></p>
    </div>
    <div class="medium-info" style="margin-top: 3rem">
      <p>All profits from this run <br> will be donated to the <br> following mental health <br> charities:</p>
      <u><p> <a href="https://manchestercares.org.uk/" target="_blank">Manchester Cares</a> <br> <a href="https://www.rethink.org/" target="_blank">Rethink Mental Illness</a> <br></p></u>
    </div>
  </div>
  <div class="center-container medium-info left-align">
    <img src="images/noma.svg" alt="" class="noma">
    <p>This event is made possible thanks to the support of NOMA</p>
  </div>

  <div class="center-container">
    <a href="https://lostrunningclub.bigcartel.com/product/lost-running-race-pack" target="_blank" class="link-mobile"><button data-hover="Purchase your pack!" class="mobileenterbutton whiteversion"><p>Click here <br class="break"> to enter!</p></button></a>
    <br>
    <a href="https://www.instagram.com/lostrunningclub/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="34" height="34" class="instaicon mt-3"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z" fill="rgba(255,255,255,1)"/></svg></a>
  </div>
 <hr/>
 <div class="d-flex justify-content-around m-3 medium-info">
   <p>Email: <a href="mailto:ben@standardpractice.studio">ben@standardpractice.studio </a></p>
   <p id="topBtn">Back to top ↑</p>
   <p>We'll stop when we're tired</p>
 </div>
</div>

  <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1314 712">
      <polyline id="polyline" fill="none" points=" 746,376 754,377 783,381 802,385 824,391 827,393 868,400 939,408 988,415 1133,427 1205,432"></polyline>
  </svg>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="rellax.min.js"></script>
  <script>
    // Accepts any class name
    var rellax = new Rellax('.rellax', {
      breakpoints:[400, 768, 1201]
    });
  </script>
</body>
</html>
