
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 30px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: transparent; /* Set a background color */
  border: 2px solid #002DFB;
  color: #002DFB; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px 25px; /* Some padding */
  border-radius: 40px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: transparent;
  border: 2px solid white;
  color: white; /* Add a dark-grey background on hover */
}
/* --------- LAYOUT ---------*/

.fullpage {
  background-color:#FFDCD8;
}

body {
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
  color: #002DFB;
  background-color:#FFDCD8;
}

.mobile-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  margin-top: 1.5rem;
}

.info {
  text-align: left;
  margin-bottom: 1rem;
}


.sectionmargin {
  margin: 1rem 1.5rem 0 1.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap:3rem;
  grid-template-areas:
    ". .";
  margin: 2.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap:3rem;
  grid-template-areas:
    ". .";
  margin: 2.5rem;
}

.grid-container-mobile {

}

.center-container {
  text-align: center;
  margin-top: 1rem;
}

#footer {
  background-color: #DBB67C;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.desktop {
  display: none;
}

.mobile {
  display: block;
}

.left-align {
  margin: 1rem 2.5rem 3.5rem 2.5rem;
  text-align: left;
}

hr {
  border-color: rgba(0,45,251,0.5);
  margin: 1rem 2.5rem;
}

.desktop-break {
  display: none;
}


.margin-text {
    margin-top: 2rem;
}

/* --------- FONTS --------- */
p {
  font-size: 0.8rem;
}
h1 {
  font-family: 'Anton', sans-serif;
  line-height: 2.6rem;
}

h2 {
  font-family: 'Anton', sans-serif;
  line-height: 2.8rem;
  font-size: 2.5rem;
}

h5 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 0.85rem;
  margin-bottom: 0.8rem;

}

.smaller-info p {
  font-size: 2.2vw;
  margin-bottom: 0.7rem;
}

.medium-info p {
  font-size: 2.6vw;
  margin-bottom: 0.8rem;
}

a {
  color: #002DFB;
  text-decoration: none;
}
a:hover {
  color: white;
  text-decoration: none;
}

#topBtn:hover {
  color: white;
}

#topBtn {
  display: none;
}


/* --------- IMAGES --------- */

.titleimg {
  width: 35%;
  height: auto;
  margin-right: 1.2rem;
}

.dateimg {
  width: 103%;
  height: auto;
}

.worm {
  position: absolute;
  margin-top: -88%;
  width: 50%;
  z-index: 16;
  left: 7%;
  height: auto;
  mix-blend-mode: multiply;

}

.squiggleimg {
  mix-blend-mode: multiply;
  width: 60%;
  margin-top: 0.3rem;
  height: auto;
}

.pathtext {
  width: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -115%);
  height: auto;
}

.squiggle2img {
  width: 80%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -55%);
  height: auto;
  z-index: 25;
}

.octopusimg {
  display: block;
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.tshirtimg {
  float: right;
  object-fit: cover;
  width: 110%;
  height: 130%;
}

.tshirtimg-left {
  float: left;
  width: 120%;
  height: auto;
}

.snailimg {
  display: none;
}

.mosquito {
  width: 30vw;
  margin-left: -12vw;

}

.absoluteposition {
  position: absolute;
  left: 15vw;
  margin-top: -25%;

}

.lrc {
  width: 30vw;
  height: auto;
  position: absolute;
  right:  7vw;
  margin-top: -10%;
}

.noma {
 width: 25vw;
 margin-bottom:0.3rem;
}

.flagimg {
  width: 44vw;
}
/* --------- BUTTONS --------- */

.mobileenterbutton {
  font-family: 'Space Grotesk', sans-serif;
  color: #002DFB;
  border: 1.5px solid #002DFB;
  border-radius: 35px;
  text-align: center;
  background-color: transparent;
  width: 100%;
  padding: 0 2.5rem;
  font-size: 0.9rem;
}
.mobileenterbutton p {
  margin-bottom: 0.7rem;
  margin-top: 0.7rem;
  font-size: 0.9rem;
  line-height: 1.1rem;
}

.mobileenterbutton a:hover {
  color: #002DFB;
  text-decoration: none;
}

.whiteversion {
  color: white;
  border: 1.5px solid white;
  width: 40%;
}

.middlebtn {
  width: 40%;
  margin: 5vw;
}
/* --------- CARROUSEL --------- */

.carousel {
  margin: 1.2rem;

}

.carousel-indicators {
  bottom: -35px;
  justify-content: flex-start;
  margin-left: 0%;
}

.carousel-indicators .active {
  background-color: transparent;
  border: 1px solid #002DFB;
  opacity: 1;
}
.carousel-indicators li {
  background-color: #002DFB;
  opacity: 1;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.carousel-control-prev-icon {
  background-image: url(images/arrow-left-s-fill.svg);
  height: 40px;
  width: 40px;
}

.carousel-control-next-icon {
  background-image: url(images/arrow-right-s-fill.svg);
  height: 40px;
  width: 40px;
}

.carousel-control-prev {
  right: 6vw;
  left: auto;
}

.carousel-control-next, .carousel-control-prev {
  opacity: 1;
  top: auto;
  bottom: 1vh;
}
/* --------- COUNTDOWN ---------*/

#countdown {
  font-family: 'Space Grotesk', sans-serif;
  background-color: #1D1D1B;
  color: white;
  text-align: center;
  margin: 0;
  padding: 1rem;
  font-size: 0.8rem;
}

@media only screen and (max-width: 900px) {
  .grid-container-mobile {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap:3rem;
    grid-template-areas:
      ". .";
    margin: 0.8rem 2.5rem;
  }

  .footer-margins {
  margin: 2rem 2.5rem !important;
  }

  #svg {
    display: none;
  }
}

/* --------- HOVERS --------- */
  .thirteenmile, .threemile, .mind  {
    display: none;
    height: 0;
    overflow: hidden;
  }

  .thirteenmile-hover:hover + .thirteenmile {
    display: block;
    opacity: 1;
    height: auto;
  }

  .threemile-hover:hover + .threemile {
    display: block;
    opacity: 1;
    height: auto;
  }

  .mind-hover:hover + .mind {
    display: block;
    opacity: 1;
    height: auto;
  }



@media only screen and (min-width: 900px) {

  /* --------- LAYOUT --------- */


  .mobile-flex {
    display: block;
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
    height: 100%;
  }

  .break {
    display: none;
  }

  .sectionmargin {
    margin: 0;
  }

  .grid-container {
    margin: 15vh 10vw;
  }

  .grid-container-mobile {
    display: block;
    float: right;
    margin-top: 35vh;
  }

  .carousel {
    margin: 5vh 10vw;
  }

  .desktop-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap:3rem;
    grid-template-areas:
      ". .";
    margin: 0 10vw 15vh 6vw;

  }

  .mobile {
    display: none
  }

  .desktop {
    margin-top: 1.5rem;
    display: block
  }

  .desktop-break {
    display: block;
  }

  .desktop-margin {

  }

  .left-align {
    margin: 5vh 10vw ;
  }

  hr {
    margin: 0 6vw;
  }

  #footer {
    margin-top: 15%;
  }

  .margin-text {
    margin-top: 5rem;
  }
  /* --------- FONTS --------- */

  p {
   font-size: 1.8vw;
   line-height: 2.5vw;
  }

  h2 {
    font-size: 8vw;
    line-height: 7vw;
  }

  h1 {
    font-size: 7vw;
    line-height: 7vw;
  }

  h5 {
    font-size: 1.8vw;
    margin-bottom: 2vw;
  }

  .smaller-info p {
    font-size: 1.5vw;
    margin-bottom: 2vw;
  }

  .medium-info p {
    font-size: 1.7vw;
  }

  .category {
    margin-top: 5rem;
    margin-bottom: 2.5rem;
  }

  .mobileenterbutton p {
    font-size: 1.8vw;
  }

  #countdown {
    font-size: 1.5vw;
  }

  /* --------- IMAGES --------- */

  .titleimg {
    margin-right: 0;
  }

  .dateimg {
    width: 170%;
    flex-shrink: 0;
  }

  .worm {
    margin-top: 45vh;
    width: 35%;
    left: 60%;

  }


  .pathtext {
    width: 37%;
  }

  .squiggle2img {
    width: 50%;
    transform: translate(-70%, -80%);
    z-index: 17;
  }


  .octopusimg {
    display: block;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
  }

  .mosquito {
    margin-top: -15vh;
  }

  .tshirtimg {
    width: 50vw;
    height: 70vh;
  }

  .tshirtimg-left {
    width: 50vw;
    margin-right: 2rem;
  }

  .snailimg {
    display: block;
    width: 25vw;
  }

.absoluteposition {
  position: absolute;
  left: 15vw;
  margin-top: -3%;
  width: 20vw !important;

}

.lrc {
  width: 22vw;
  right:  18vw;
  margin-top: 3.5%;
}

.instaicon {
  width: 3vw;
  margin-bottom: 3rem;
}

.instaicon path:hover {
  fill: #002DFB ;
}

.noma {
  width: 12vw;
}

.flagimg {
  object-fit: cover;
  width: 48vw;
  height: 50vw
}

/* --------- BUTTONS --------- */

  .mobileenterbutton {
    margin-top: 3.5rem;
    border-width: 2px;
    padding: 1.5vh 4vw;
    overflow: hidden;
    border-radius: 45px;
    position: relative;
    min-width: 500px;
    width: 40%;
  }
   button:hover p {
      opacity: 0;
      transform: translate(100%,0);
    }
    button p {
      transition: all .15s ease-in-out;
    }

    button:hover:before{opacity: 1; transform: translate(0,0);}
      button:before{
        content: attr(data-hover);
        position: absolute;
        left: 0;
        width: 100%;
        opacity: 0;
        transform: translate(-10%,0);
        transition: all .15s ease-in-out;
        margin-bottom: 0.7rem;
        margin-top: 0.7rem;
        font-size: 1.8vw;
        line-height: 1.1rem;
      }

      button:hover{cursor: pointer}

    #topBtn {
      display: block;
    }

/* --------- CARROUSEL --------- */


  .carousel-indicators {
    bottom: -35px;
    justify-content: flex-start;
    margin-left: 0%;
  }

  .carousel-indicators .active {
    background-color: transparent;
    border: 1px solid #002DFB;
    opacity: 1;
  }
  .carousel-indicators li {
    background-color: #002DFB;
    opacity: 1;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }

  .carousel-control-prev-icon {
    background-image: url(images/arrow-left-s-fill.svg);
    height: 95px;
    width: 95px;
  }

  .carousel-control-next-icon {
    background-image: url(images/arrow-right-s-fill.svg);
    height: 95px;
    width:95px;
  }

  .carousel-control-prev {
    right: 3vw;
    left: auto;
  }

  .carousel-control-next, .carousel-control-prev {
    opacity: 1;
    top: auto;
    bottom: 5vh;
    width: 5%;
    margin-right: 5vw;
  }

}

@media only screen and (min-width: 1920px) {
  .mobileenterbutton p{
    font-size: 1.5vw;
  }

  button:before {
    font-size: 1.5vw;
  }

  #countdown {
    font-size: 1.2vw;
  }

  .flagimg {
    width: 49vw;
    height: 48vw
  }

}
